<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: #ffba43;
            display: flex;
            justify-content: start;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 98vh;
        }
        .container {
            width: 500px;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        .logo {
            width: 75px;
            height: 75px;
            margin: 0px 0px 30px 0px;
        }
        .desc {
            font-size: 20px;
            width: 500px;
            color: black;
            background: #fffbff;
            padding: 30px;
            border-radius: 20px;
        }
        .und-desc {
            color: grey;
            font-size: 15px;
        }
        .conf-btn {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 75px;
            background: #fffbff;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="desc">
        <img src="/static/valeraicon.png" alt="logo" class="logo">
        <br>
        <span class="up-desc">Здравствуйте, {{login}}, чтобы пользоваться нашими услугами осталось только подтвердить вашу электронную почту. Что бы подтвердить почту нажмите на кнопку ниже или скопируйте ссылку {{email_confirm}}</span>
        <br><br>
        <span class="alert">Если это были не вы, просьба не переходить по ссылке</span>
        <br><br>
        <span class="und-desc">Данное письмо формируется автоматически, пожалуйста, не отвечайте на него </span>
    </div>
    <a href="{{email_confirm}}"><div class="conf-btn">Подтвердить</div></a>
</div>
</body>
</html>